{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NASA-PC\\MSSQLSERVER2019;Database=LiveTrackingDB;User Id=sa;Password=sa1234#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "LiveTrackingApi",
    "Audience": "LiveTrackingClients",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 1440
  },
  "Tracking": {
    "OfflineThresholdMinutes": 3
  }
}
